{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red170\green13\blue145;\red0\green116\blue0;\red28\green0\blue207;\red164\green8\blue0;
\red63\green110\blue116;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs96 \cf2 day14-
\f1 \'d7\'d6\'b5\'e4\'ba\'cd\'b5\'e3\'d3\'ef\'b7\'a8
\f0 \
Jerry
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'a1\'be\'cb\'b5\'c3\'f7\'a1\'bf\
	
\fs72 \'d7\'d6\'b5\'e4\'ca\'c7OC\'cc\'d8\'d3\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2OC\'b5\'c4\'b6\'d4\'cf\'f3\
	1\'a1\'a2\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'d4\'bc\'fc(key)\'d6\'b5(value)\'b6\'d4\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\
			\'b6\'d4\'cf\'f3\'b8\'f6\'ca\'fd\'b2\'bb\'c4\'dc\'ca\'c7\'c6\'e6\'ca\'fd\'a1\'a3\
	2\'a1\'a2\'bc\'fc\'b4\'e6\'d4\'da\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'bf\'ec\'cb\'d9\'b5\'c4\'b2\'e9\'d1\'af\'b5\'bd\'d6\'b5\
	3\'a1\'a2\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'ca\'c7\'c3\'bb\'d3\'d0\'cb\'b3\'d0\'f2\'b5\'c4
\fs96 \
	\
\'d2\'bb\'a1\'a2\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'a3\'a8NSDictionary\'a3\'a9
\fs72 \
1\'a1\'a2\'b4\'b4\'bd\'a8\
\pard\tx1728\pardeftab1728\pardirnatural

\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf3 \CocoaLigature0 NSDictionary\cf0  *dict1 = [[\cf3 NSDictionary\cf0  \cf4 alloc\cf0 ] \cf4 initWithObjectsAndKeys\cf0 :\cf5 @"one"\cf0 ,\cf5 @"1"\cf0 ,\cf5 @"two"\cf0 ,\cf5 @"2"\cf0 ,\cf5 @"three"\cf0 ,\cf5 @"3"\cf0 , \cf6 nil\cf0 ];\
\cf7 //@"one",@"1"
\f1 \AppleTypeServices \'ba\'cd
\f2 \AppleTypeServices\AppleTypeServicesF1441793 @"two",@"2"
\f1 \AppleTypeServices \'b7\'d6\'b1\'f0\'ca\'c7\'c1\'bd\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf7 //
\f1 \AppleTypeServices \'c6\'e4\'d6\'d0
\f2 \AppleTypeServices\AppleTypeServicesF1441793 @"1"
\f1 \AppleTypeServices \'ba\'cd
\f2 \AppleTypeServices\AppleTypeServicesF1441793 @"2"
\f1 \AppleTypeServices \'ca\'c7\'bc\'fc\'a3\'ac
\f2 \AppleTypeServices\AppleTypeServicesF1441793 @"one"
\f1 \AppleTypeServices \'ba\'cd
\f2 \AppleTypeServices\AppleTypeServicesF1441793 @"two"
\f1 \AppleTypeServices \'ca\'c7\'d6\'b5
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf3 NSDictionary\cf0  *dict2 = [[\cf3 NSDictionary\cf0  \cf4 alloc\cf0 ] \cf4 initWithDictionary\cf0 :dict1];\
\cf3 NSDictionary\cf0  *dict3 = \cf8 @\{\cf5 @"1"\cf0 :\cf5 @"one"\cf0 ,\cf5 @"2"\cf0 :\cf5 @"two"\cf8 \}\cf0 ;
\f1 \AppleTypeServices \cf2 \CocoaLigature1 \

\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf3 \CocoaLigature0 NSDictionary\cf0  *dict4 = [[\cf3 NSDictionary\cf0  \cf4 alloc\cf0 ] \cf4 initWithObjects\cf0 :values \cf4 forKeys\cf0 :keys];\

\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 2\'a1\'a2\'b7\'b5\'bb\'d8\'bc\'fc\'d6\'b5\'b6\'d4\'b8\'f6\'ca\'fd\
\pard\tx1728\pardeftab1728\pardirnatural

\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf3 \CocoaLigature0 NSUInteger\cf0  count = [dict3 \cf4 count\cf0 ];\

\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 3\'a1\'a2\'cd\'a8\'b9\'fd\'bc\'fc\'b7\'b5\'bb\'d8\'d6\'b5\
\pard\tx1728\pardeftab1728\pardirnatural

\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf6 \CocoaLigature0 id\cf0  obj = [dict3 \cf4 objectForKey\cf0 :\cf5 @"2"\cf0 ];\

\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 4\'a1\'a2\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'fc\'bb\'f2\'d6\'b5\
\pard\tx1728\pardeftab1728\pardirnatural

\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf7 \CocoaLigature0 //
\f1 \AppleTypeServices \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'fc
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf3 NSArray\cf0  *keys = [dict3 \cf4 allKeys\cf0 ];\
\cf7 //
\f1 \AppleTypeServices \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf3 NSArray\cf0  *values = [dict3 \cf4 allValues\cf0 ];\

\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 5\'a1\'a2\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4
\f2\fs62 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \CocoaLigature0 \
\pard\tx1728\pardeftab1728\pardirnatural

\fs72 \AppleTypeServices\AppleTypeServicesF1441793 \cf6 for\cf0  (\cf6 id\cf0  obj \cf6 in\cf0  dict4) \{\
	\cf7 //
\f1 \AppleTypeServices \'d7\'d6\'b5\'e4\'d6\'bb\'c4\'dc\'b1\'e9\'c0\'fa\'bc\'fc
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
	\cf4 NSLog\cf0 (\cf5 @"%@"\cf0 , [dict4 \cf4 objectForKey\cf0 :obj]);\
\}\
\pard\tx1728\pardeftab1728\pardirnatural

\f1\fs96 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'b6\'fe\'a1\'a2\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'a3\'a8NSMutableDictionary\'a3\'a9\

\fs72 1\'a1\'a2\'c9\'e8\'d6\'c3\'d7\'d6\'b5\'e4
\f2\fs62 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \CocoaLigature0 \
\pard\tx1728\pardeftab1728\pardirnatural

\fs72 \AppleTypeServices\AppleTypeServicesF1441793 \cf3 NSDictionary\cf0  *dict = \cf8 @\{\cf5 @"1"\cf0 :\cf5 @"one"\cf0 ,\cf5 @"2"\cf0 :\cf5 @"two"\cf8 \}\cf0 ;\
[mDic \cf4 setDictionary\cf0 :dict];\

\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 2\'a1\'a2\'cc\'ed\'bc\'d3\'bb\'f2\'c9\'e8\'d6\'c3\'bc\'fc\'d6\'b5\'b6\'d4
\f2\fs62 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \CocoaLigature0 \
\pard\tx1728\pardeftab1728\pardirnatural

\fs72 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 [mDic \cf4 setValue\cf0 :\cf5 @"orange"\cf0  \cf4 forKey\cf0 :\cf5 @"4"\cf0 ];\
\cf7 //
\f1 \AppleTypeServices \'b5\'b1\'cc\'ed\'bc\'d3\'b5\'c4\'bc\'fc\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'bc\'fc\'d6\'b5\'b6\'d4
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
[mDic \cf4 setValue\cf0 :\cf5 @"pear"\cf0  \cf4 forKey\cf0 :\cf5 @"2"\cf0 ];\
\cf7 //
\f1 \AppleTypeServices \'b5\'b1\'cc\'ed\'bc\'d3\'b5\'c4\'bc\'fc\'d2\'d1\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'d0\'de\'b8\'c4\'b8\'c3\'bc\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\
\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 3\'a1\'a2\'c9\'be\'b3\'fd\'bc\'fc\'d6\'b5\'b6\'d4
\f2\fs62 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \CocoaLigature0 \
\pard\tx1728\pardeftab1728\pardirnatural

\fs72 \AppleTypeServices\AppleTypeServicesF1441793 \cf7 //
\f1 \AppleTypeServices \'b8\'f9\'be\'dd\'bc\'fc\'c9\'be\'b3\'fd\'bc\'fc\'d6\'b5\'b6\'d4
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
[mDic \cf4 removeObjectForKey\cf0 :\cf5 @"2"\cf0 ];\
\cf7 //
\f1 \AppleTypeServices \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'bc\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf3 NSArray\cf0  *ary = \cf8 @[\cf5 @"1"\cf0 , \cf5 @"2"\cf8 ]\cf0 ;\
[mDic \cf4 removeObjectsForKeys\cf0 :ary];\

\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf2 \'c8\'fd\'a1\'a2\'b5\'e3\'d3\'ef\'b7\'a8\

\fs72 \'a1\'be\'cb\'b5\'c3\'f7\'a1\'bf
\fs96 \

\fs72 	\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b4\'f3\'b6\'e0\'d3\'d0\'c9\'e8\'d6\'c3\'ba\'cd\'bb\'f1\'c8\'a1\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\
	\'a1\'besetter\'a1\'bf\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
	\'a1\'begetter\'a1\'bf\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\fs96 \
	
\fs72 1\'a1\'a2\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'c8\'f4\'ca\'c7\cf9 \'b8\'f1\'ca\'bd\'b1\'ea\'d7\'bc\cf2 \'a3\'ac\'b6\'bc\'bf\'c9\'ca\'b9\'d3\'c3\'b5\'e3\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'c3\'ce\'ca\
	2\'a1\'a2\'b5\'e3\'d0\'ce\'ca\'bd\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'d7\'aa\'bb\'bb\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'b5\'f7\'d3\'c3\
	3\'a1\'a2id\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\
			\'c8\'f4\'cf\'eb\'ca\'b9\'d3\'c3\'b1\'d8\'d0\'eb\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'d4\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb
\fs96 \
\
\pard\pardeftab720

\fs72 \cf2 \'a1\'be@property\'ba\'cd@synthesize\'a1\'bf\
\'a1\'be\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a1\'bf\
  1\'a1\'a2
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf6 \CocoaLigature0 @property\cf0  \cf6 int\cf0  age;\
\pard\tx1728\pardeftab1728\pardirnatural
\cf7 //
\f1 \AppleTypeServices \'d5\'e2\'b8\'f6\'ca\'bd\'d7\'d3\'cf\'e0\'b5\'b1\'d3\'da\'c9\'f9\'c3\'f7\'c1\'cb
\f2 \AppleTypeServices\AppleTypeServicesF1441793 _age
\f1 \AppleTypeServices \'b5\'c4
\f2 \AppleTypeServices\AppleTypeServicesF1441793 setter
\f1 \AppleTypeServices \'ba\'cd
\f2 \AppleTypeServices\AppleTypeServicesF1441793 getter
\f1 \AppleTypeServices \'b7\'bd\'b7\'a8\

\f2\fs62 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\pard\pardeftab720

\f1\fs72 \AppleTypeServices \cf2 \CocoaLigature1   2\'a1\'a2
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf6 \CocoaLigature0 @synthesize\cf0  age = \cf10 _age\cf0 ;\
\pard\tx1728\pardeftab1728\pardirnatural
\cf7 //
\f1 \AppleTypeServices \'d5\'e2\'b8\'f6\'ca\'bd\'d7\'d3\'cf\'e0\'b5\'b1\'ca\'b5\'cf\'d6\'c1\'cb
\f2 \AppleTypeServices\AppleTypeServicesF1441793 _age
\f1 \AppleTypeServices \'b5\'c4
\f2 \AppleTypeServices\AppleTypeServicesF1441793 setter
\f1 \AppleTypeServices \'ba\'cd
\f2 \AppleTypeServices\AppleTypeServicesF1441793 getter
\f1 \AppleTypeServices \'b7\'bd\'b7\'a8\cf2 \CocoaLigature1 \

\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf7 \CocoaLigature0 //
\f1 \AppleTypeServices \'c8\'f4\'b2\'bb\'d6\'b8\'b6\'a8
\f2 \AppleTypeServices\AppleTypeServicesF1441793 age
\f1 \AppleTypeServices \'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ce\'aa
\f2 \AppleTypeServices\AppleTypeServicesF1441793 _age
\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\pardeftab720
\cf2 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4setter\'ba\'cdgetter\'c8\'f4\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'d4\'bf\'c9\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a3\'ac\
\'b3\'cc\'d0\'f2\'bb\'e1\'d2\'d4\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'b5\'c4\'ce\'aa\'d7\'bc\'a1\'a3\
\
\'a1\'be\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'b7\'fb\'a1\'bf
\fs96 \
\pard\tx1728\pardeftab1728\pardirnatural

\f2\fs72 \AppleTypeServices\AppleTypeServicesF1441793 \cf7 \CocoaLigature0 //
\f1 \AppleTypeServices \'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'b7\'fb
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf6 @property\cf0  (\cf6 readonly\cf0 ) \cf6 int\cf0  sex;\
\cf7 //
\f1 \AppleTypeServices \'d6\'bb\'d3\'d0
\f2 \AppleTypeServices\AppleTypeServicesF1441793 getter
\f1 \AppleTypeServices \'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0
\f2 \AppleTypeServices\AppleTypeServicesF1441793 setter
\f1 \AppleTypeServices \'b7\'bd\'b7\'a8
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\
\cf6 @property\cf0  (\cf6 readwrite\cf0 , \cf6 setter\cf0 =setShengao:) \cf6 int\cf0  height;\
\cf7 //
\f1 \AppleTypeServices \'c4\'ac\'c8\'cf\'b5\'c4
\f2 \AppleTypeServices\AppleTypeServicesF1441793  setHeight:  ===> 
\f1 \AppleTypeServices \'d6\'b8\'b6\'a8\'b5\'c4
\f2 \AppleTypeServices\AppleTypeServicesF1441793  setShengao:\cf0 \
\cf7 //
\f1 \AppleTypeServices \'c4\'ac\'c8\'cf\'ca\'f4\'d0\'d4\'a3\'ac
\f2 \AppleTypeServices\AppleTypeServicesF1441793 getter
\f1 \AppleTypeServices \'ba\'cd
\f2 \AppleTypeServices\AppleTypeServicesF1441793 setter
\f1 \AppleTypeServices \'b7\'bd\'b7\'a8\'b6\'bc\'d3\'d0
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\
\cf6 @property\cf0  (\cf6 atomic\cf0 ) \cf3 NSString\cf0  *company;\
\cf7 //
\f1 \AppleTypeServices \'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'bb\'b4\'f2\'b6\'cf\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'f4\'d0\'d4
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\
\cf6 @property\cf0  (\cf6 nonatomic\cf0 ) \cf3 NSString\cf0  *degree;\
\cf7 //
\f1 \AppleTypeServices \'b7\'c7\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a3\'ac
\f2 \AppleTypeServices\AppleTypeServicesF1441793 iOS
\f1 \AppleTypeServices \'bf\'aa\'b7\'a2\'d6\'d0\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'ac\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\
\cf6 @property\cf0  (\cf6 assign\cf0 , \cf6 nonatomic\cf0 ) \cf3 NSString\cf0  *address;\
\cf7 //
\f1 \AppleTypeServices \'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\cf2 \CocoaLigature1 \
\pard\pardeftab720
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf2 \'cb\'c4\'a1\'a2\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8selector\'a3\'a9
\fs72 \
\'a1\'be\'cc\'d8\'b5\'e3\'a1\'bf\
	1\'a1\'a2\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'acSEL\
	2\'a1\'a2\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8/\'cf\'fb\'cf\'a2\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\
\
\'a1\'be\'ca\'b9\'d3\'c3\'a1\'bf\
	1\'a1\'a2\'b4\'b4\'bd\'a8SEL\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
\pard\tx1728\pardeftab1728\pardirnatural

\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf7 \CocoaLigature0 //
\f1 \AppleTypeServices \'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf\'a3\'a8\'be\'b2\'cc\'ac\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'a9
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf6 SEL\cf0  sel = \cf6 @selector\cf0 (eat);\
\cf7 //
\f1 \AppleTypeServices \'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf\'a3\'a8\'b6\'af\'cc\'ac\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'a9
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf6 char\cf0  buf[\cf8 100\cf0 ] = \cf5 ""\cf0 ;\
scanf(\cf5 "%s"\cf0 , buf);\
NSString *str = [NSString stringWithUTF8String:buf];\
\cf6 SEL\cf0  sel2 = NSSelectorFromString(str);
\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx1488\pardeftab1488\pardirnatural

\f2\fs48 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \CocoaLigature0 \
\pard\tx1488\pardeftab1488\pardirnatural
\cf11 #pragma clang diagnostic push\
#pragma clang diagnostic ignored \cf5 "-Warc-performSelector-leaks"\cf11 \
\pard\tx1728\pardeftab1728\pardirnatural

\fs72 \AppleTypeServices\AppleTypeServicesF1441793 \cf7 //
\f1 \AppleTypeServices \'d6\'b4\'d0\'d0
\f2 \AppleTypeServices\AppleTypeServicesF1441793 select\cf0 \
[cat \cf4 performSelector\cf0 :sel];\
[cat \cf4 performSelector\cf0 :sel2];
\fs48 \AppleTypeServices\AppleTypeServicesF1441793 \
\pard\tx1488\pardeftab1488\pardirnatural
\cf11 #pragma clang diagnostic push
\f1\fs72 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
	2\'a1\'a2\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cbselector\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\tx1728\pardeftab1728\pardirnatural

\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf7 \CocoaLigature0 //
\f1 \AppleTypeServices \'c5\'d0\'b6\'cf
\f2 \AppleTypeServices\AppleTypeServicesF1441793 cat
\f1 \AppleTypeServices \'c0\'e0\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb
\f2 \AppleTypeServices\AppleTypeServicesF1441793 sel2
\f1 \AppleTypeServices \'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \
\cf6 if\cf0  ([cat \cf4 respondsToSelector\cf0 :sel2] == \cf6 YES\cf0 ) \{\
	[cat \cf4 performSelector\cf0 :sel2];\
\} \cf6 else\cf0  \{\
	\cf4 NSLog\cf0 (\cf5 @"
\f1 \AppleTypeServices \cf5 \'c4\'be\'d3\'d0\'ca\'b5\'cf\'d6\'b4\'cb\'b7\'bd\'b7\'a8
\f2 \AppleTypeServices\AppleTypeServicesF1441793 \cf5 "\cf0 );\
\}\

\f1 \AppleTypeServices \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf2 \'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba
\fs72 \
\pard\pardeftab720
\cf2 1\'a1\'a2\'b4\'b4\'bd\'a8\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'d0\'d0\'d5\'c3\'fb\'a3\'ac\'c4\'ea\'c1\'e4\'ba\'cd\'b3\'c9\'bc\'a8\'a1\'a3\'d3\'c3\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ac\
	  \'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'c8\'fd\'b8\'f6\'d1\'a7\'c9\'fa\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'d6\'b5\'e4\'d6\'d0\'a3\'ac\
	  \'d2\'d4\'d1\'a7\'c9\'fa\'b5\'c4\'c3\'fb\'d7\'d6\'d7\'f7\'ce\'aakey\'a1\'a3\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\
	  \'b4\'f2\'d3\'a1\'b3\'f6\'b8\'c3\'d1\'a7\'c9\'fa\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'c5\'cf\'a2\
	\'a3\'a8\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'ca\'c7\'d6\'b5\'a3\'ac\'d1\'a7\'c9\'fa\'c3\'fb\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7key\'a3\'a9\
2\'a1\'a2\'d7\'f2\'cc\'ec\'b5\'da4\'cc\'e2\'a3\'ac\'d2\'aa\'c7\'f3\'b0\'b4\'d5\'d5\'c8\'ce\'d2\'e2\'ca\'f4\'d0\'d4\'c5\'c5\'d0\'f2\'a3\'ac\'c7\'d2\'d0\'e8\'b8\'f8\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\
		sortWithSelector:\
3\'a1\'a2\'d3\'a2\'ba\'ba\'d7\'d6\'b5\'e4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
}